{
  "name": "audit-bot",
  "version": "1.0.0",
  "description": "A bot to audit the performance, best practices, accessiblity, SEO, PWA and security of your site.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekdevdes/audit-bot.git"
  },
  "keywords": [
    "lighthouse",
    "security",
    "performance",
    "best practices",
    "PWA",
    "SEO",
    "bot",
    "Github",
    "Slack"
  ],
  "contributors": [
    "Ethan Kramer <ethankr@me.com> (http://ethankr.me)",
    "Timothy McKyer <constsync.tim@gmail.com> (https://constsync.github.io/portfolio/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekdevdes/audit-bot/issues"
  },
  "homepage": "https://github.com/ekdevdes/audit-bot#readme",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "@slack/client": "^5.0.0",
    "dotenv": "^6.2.0",
    "hapi": "^17.8.1",
    "snyk": "^1.231.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
